# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=database
DB_SYNCHRONIZE=true

# Environment
NODE_ENV=development

# ID
SNOWFLAKE_MACHINE_ID=1

# Biz Config
RESERVE_PROGRESS_STEPS=确定金融机构,确认贷款主体,资料受理,受理报批,审批通过,签订协议,放款